* 
    box-sizing: border-box
    margin: 0
    padding: 0
    
:root
    font-size: 18px
    font-family: sans-serif

h1 
    text-align: center

nav
    background-color: black
    padding: 1rem 
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem

    .nav_items
        list-style: none
        display: flex
        align-items: center
    .nav_item
        margin: 0 1rem
    button
        padding: 10px
